RockSmithTabExplorer/MainWindow.xaml

<Window x:Class="AlphaTab.Wpf.Gdi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AlphaTab.Wpf.Share.Controls"
        xmlns:converter="clr-namespace:AlphaTab.Wpf.Share.Converter;assembly=AlphaTab.Wpf.Share"
        xmlns:wpf="clr-namespace:AlphaTab.Wpf;assembly=AlphaTab.Core"
        Title="RockSmith Tab Explorer " Height="800" Width="600" WindowState="Maximized">
    <Grid Background="#4b4c4c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        


        <ToolBarTray Background="#4b4c4c" Grid.ColumnSpan="2">
            <controls:ToolBarCustom ToolBarTray.IsLocked="True" Background="#4b4c4c">
                <Button Command="{Binding OpenFileCommand}" ToolTip="Open File" Style="{StaticResource ToolbarButtonStyle}">
                    <Image Source="Images\32\folder_page_white.png" Width="24" Height="24" />
                </Button>
                <Button Command="{Binding ShowScoreInfoCommand}" ToolTip="Show Score Info" Style="{StaticResource ToolbarButtonStyle}">
                    <Image Source="Images\32\information.png" Width="24" Height="24" />
                </Button>
            </controls:ToolBarCustom>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding FileName}"></TextBlock>
                <ListView  Grid.Row="1" ItemsSource="{Binding AvailableSongs}" SelectedItem="{Binding SelectedRockSmithSong, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Header="Tracks" DisplayMemberBinding="{Binding TrackInfos.Count}" />
                        </GridView>
                    </ListView.View>
                </ListView >               
                <TabControl Grid.Row="3">
                    <TabItem Header="{Binding TrackDetail.RockSmithSong.Sections.Count}" HeaderStringFormat="Sections({0})">
                        <ListView ItemsSource="{Binding TrackDetail.RockSmithSong.Sections}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Time">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StartTime, StringFormat=N2}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="No." DisplayMemberBinding="{Binding Number}" />
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </TabItem>

                    <TabItem Header="{Binding TrackDetail.RockSmithSong.PhraseIterations.Count}" HeaderStringFormat="Phrase iterations({0})">
                        <ListView ItemsSource="{Binding TrackDetail.RockSmithSong.PhraseIterations}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Time">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Time, StringFormat=N2}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="PhraseId" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PhraseId}" TextAlignment="Center" HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Variation" DisplayMemberBinding="{Binding Variation}" />
                                    <GridViewColumn Header="HeroLevels" DisplayMemberBinding="{Binding HeroLevels.Count}" />
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </TabItem>

                    <TabItem Header="{Binding TrackDetail.RockSmithSong.Phrases.Count}" HeaderStringFormat="Phrases({0})">
                        <ListView ItemsSource="{Binding TrackDetail.RockSmithSong.Phrases}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Disparity">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Disparity}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="MaxDifficulty">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MaxDifficulty}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>                                    
                                    <GridViewColumn Header="Ignore">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Ignore}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Solo">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Solo}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </TabItem>

                    <TabItem Header="{Binding TrackDetail.RockSmithSong.ChordTemplates.Count}" HeaderStringFormat="Chord templates({0})">
                        <ListView ItemsSource="{Binding TrackDetail.RockSmithSong.ChordTemplates}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ChordName}" />
                                    <GridViewColumn Header="1" DisplayMemberBinding="{Binding Fret0}" />
                                    <GridViewColumn Header="2" DisplayMemberBinding="{Binding Fret1}" />
                                    <GridViewColumn Header="3" DisplayMemberBinding="{Binding Fret2}" />
                                    <GridViewColumn Header="4" DisplayMemberBinding="{Binding Fret3}" />
                                    <GridViewColumn Header="5" DisplayMemberBinding="{Binding Fret4}" />
                                    <GridViewColumn Header="6" DisplayMemberBinding="{Binding Fret5}" />
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </TabItem>
                    <TabItem Header="{Binding TrackDetail.RockSmithSong.Tones.Count}" HeaderStringFormat="Tones({0})">
                        <ListView ItemsSource="{Binding TrackDetail.RockSmithSong.Tones}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Time">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Time, StringFormat=N2}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </Grid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding SelectedRockSmithSong.TrackInfos}" SelectedItem="{Binding SelectedRockSmithTrack, Mode=TwoWay}"/>
                    <ComboBox ItemsSource="{Binding TrackDetail.RockSmithSong.Levels}" SelectedItem="{Binding SelectedLevel, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Difficulty, Mode=OneWay}" />
                                    <Run Text=" (Notes: "></Run>
                                    <Run Text="{Binding Notes.Count, Mode=OneWay}" />
                                    <Run Text=", Chords: "></Run>
                                    <Run Text="{Binding Chords.Count, Mode=OneWay}" />
                                    <Run Text=")"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox IsChecked="{Binding LevelOnlySelected, Mode=TwoWay}">Only include notes/chords for selected difficulty</CheckBox>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Background="#616362" Name="ScrollViewer" HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="10" Name="TablatureGrid">
                        <!-- A Fancy Drop Shadow Effect -->
                        <Border VerticalAlignment="Top"  Background="Black" Name="TablatureShadow">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" ></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <!-- The Background of the tablature -->
                        <Border VerticalAlignment="Top" Background="#F5F5F5" Name="TablatureContainer">
                            <!-- The Actual AlphaTab control with a binding to a track -->
                            <wpf:AlphaTabGdi Name="TablatureControl" Track="{Binding CurrentScoreTrack}" RenderFinished="OnRenderFinished" />
                        </Border>
                    </Grid>
                </ScrollViewer>

            </Grid>
            <!-- A scroll viewer to enable the tablature scrolling -->
        </Grid>
    </Grid>
</Window>
